-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE10ATHD6-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         10861 Feb 22 20:35 EXR-TPATE10ATHD7-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         10931 Feb 22 20:35 EXR-TPATE10ATHD8-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         10791 Feb 22 20:35 EXR-TPATE10ATHD9-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE10SBaYX-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE11QAb80-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE11YR1ws-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE121ABGi-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11090 Feb 21 07:41 EXR-TPATE12Lyqgq-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE12SKDul-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE12X7rDV-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE13QmJ9i-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11090 Feb 21 07:41 EXR-TPATE14CRCbf-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE14aEDxD-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE14eSb7L-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE14oyNpG-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE15CHPFz-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE16CuYIA-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE16GOvV6-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE16XwKpc-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE171JAq6-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE17KVXHO-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE17ZsCfx-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1813cod-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE18DRDco-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE18uosop-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         10843 Feb 21 07:42 EXR-TPATE1907KJA-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE19oG7Be-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE19qdsDC-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         10775 Feb 21 07:42 EXR-TPATE1A7fd9W-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1ADqbWZ-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1AgXpVp-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1B0QGtt-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1BBdcy6-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1BLmalX-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1BTFPHD-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1BkSdmX-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1C2tu7n-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1C35FDF-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1C8PRmc-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11090 Feb 21 07:41 EXR-TPATE1CCXyNZ-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1CGSDFD-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         90689 Feb 21 07:41 EXR-TPATE1COLCANCER-RU.metadata.tsv
-rw-r-----    1 ftp      ftp          2624 Feb 21 07:41 EXR-TPATE1COLCANCER-ST.metadata.tsv
-rw-r-----    1 ftp      ftp           413 Feb 21 07:41 EXR-TPATE1COLCANCER-SU.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1CY1py4-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1Ci2drZ-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1CmYpBj-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1CnTvoM-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1D8Dumx-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1DFvVgA-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1DozUpw-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1DprcLR-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1DsM1PC-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1ED4Xdf-RF.metadata.tsv
-rw-r-----    1 ftp      ftp          3412 Feb 21 07:41 EXR-TPATE1EXOQUICK-EX.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1EfY7uy-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1F6rpnA-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1F72Tuh-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1FJ5pCF-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         10775 Feb 21 07:42 EXR-TPATE1FQHBqv-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1FpgDvy-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1FwlHes-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11300 Feb 21 07:42 EXR-TPATE1GscaVk-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1HS87Bx-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1HWQtSb-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1Hs9Y3R-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1I20PAK-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         10775 Feb 21 07:42 EXR-TPATE1ICZhVp-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1IUL8DF-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1IaxKC5-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1IozyqE-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1IqIHnD-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1IrIukt-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11090 Feb 21 07:42 EXR-TPATE1JAJVDn-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1JBXpd9-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1JEMy8w-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1JMCUBl-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11090 Feb 21 07:42 EXR-TPATE1JQQZ1v-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1KPIdOc-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1KROlID-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1KdWcCY-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1Kuaabo-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1LAvBqs-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1LEESxz-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1Lbcwfq-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1LgdHF3-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1MelT4b-RF.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:40 EXR-TPATE1NEBLIB1S1-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:40 EXR-TPATE1NEBLIB1S10-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB1S11-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIB1S12-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB1S13-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB1S14-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB1S15-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB1S16-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB1S17-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIB1S18-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB1S19-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIB1S2-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB1S20-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIB1S21-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:40 EXR-TPATE1NEBLIB1S22-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB1S23-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB1S24-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIB1S25-DO.metadata.tsv
-rw-r-----    1 ftp      ftp          1279 Feb 22 20:34 EXR-TPATE1NEBLIB1S3-BS.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIB1S3-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:41 EXR-TPATE1NEBLIB1S4-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIB1S5-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:40 EXR-TPATE1NEBLIB1S6-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:40 EXR-TPATE1NEBLIB1S7-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:41 EXR-TPATE1NEBLIB1S8-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIB1S9-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:41 EXR-TPATE1NEBLIB2S1-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:40 EXR-TPATE1NEBLIB2S10-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB2S11-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIB2S12-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:40 EXR-TPATE1NEBLIB2S13-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB2S14-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIB2S15-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB2S16-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIB2S17-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB2S18-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:40 EXR-TPATE1NEBLIB2S19-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:40 EXR-TPATE1NEBLIB2S2-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB2S20-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB2S21-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB2S22-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB2S23-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIB2S24-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB2S25-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIB2S3-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:41 EXR-TPATE1NEBLIB2S4-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:40 EXR-TPATE1NEBLIB2S5-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIB2S6-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:40 EXR-TPATE1NEBLIB2S7-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIB2S8-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIB2S9-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:40 EXR-TPATE1NEBLIB3S1-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB3S10-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB3S11-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIB3S12-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB3S13-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB3S14-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB3S15-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB3S16-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:40 EXR-TPATE1NEBLIB3S17-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIB3S18-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB3S19-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIB3S2-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB3S20-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIB3S21-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:40 EXR-TPATE1NEBLIB3S22-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB3S23-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB3S24-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB3S25-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIB3S3-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:41 EXR-TPATE1NEBLIB3S4-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIB3S5-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:40 EXR-TPATE1NEBLIB3S6-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:40 EXR-TPATE1NEBLIB3S7-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:40 EXR-TPATE1NEBLIB3S8-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIB3S9-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:40 EXR-TPATE1NEBLIB4S1-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:40 EXR-TPATE1NEBLIB4S10-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB4S11-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB4S12-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:40 EXR-TPATE1NEBLIB4S13-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB4S14-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIB4S15-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB4S16-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIB4S17-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB4S18-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB4S19-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:40 EXR-TPATE1NEBLIB4S2-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB4S20-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB4S21-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:40 EXR-TPATE1NEBLIB4S22-DO.metadata.tsv
-rw-r-----    1 ftp      ftp          1283 Feb 22 20:34 EXR-TPATE1NEBLIB4S23-BS.metadata.tsv
-rw-r-----    1 ftp      ftp           112 Feb 21 07:41 EXR-TPATE1NEBLIB4S23-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIB4S24-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIB4S25-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:40 EXR-TPATE1NEBLIB4S3-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:41 EXR-TPATE1NEBLIB4S4-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:41 EXR-TPATE1NEBLIB4S5-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:40 EXR-TPATE1NEBLIB4S6-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:40 EXR-TPATE1NEBLIB4S7-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:40 EXR-TPATE1NEBLIB4S8-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIB4S9-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           105 Feb 21 07:41 EXR-TPATE1NEBLIBN1-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:40 EXR-TPATE1NEBLIBN10-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:40 EXR-TPATE1NEBLIBN11-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:41 EXR-TPATE1NEBLIBN12-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:41 EXR-TPATE1NEBLIBN13-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:41 EXR-TPATE1NEBLIBN14-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:41 EXR-TPATE1NEBLIBN15-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:40 EXR-TPATE1NEBLIBN16-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:40 EXR-TPATE1NEBLIBN17-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:40 EXR-TPATE1NEBLIBN18-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:41 EXR-TPATE1NEBLIBN19-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           105 Feb 21 07:40 EXR-TPATE1NEBLIBN2-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:40 EXR-TPATE1NEBLIBN20-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:41 EXR-TPATE1NEBLIBN21-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:41 EXR-TPATE1NEBLIBN22-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:40 EXR-TPATE1NEBLIBN23-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:40 EXR-TPATE1NEBLIBN24-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:40 EXR-TPATE1NEBLIBN25-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:41 EXR-TPATE1NEBLIBN26-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:41 EXR-TPATE1NEBLIBN27-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:41 EXR-TPATE1NEBLIBN28-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:41 EXR-TPATE1NEBLIBN29-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           105 Feb 21 07:40 EXR-TPATE1NEBLIBN3-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:41 EXR-TPATE1NEBLIBN30-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:41 EXR-TPATE1NEBLIBN31-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:41 EXR-TPATE1NEBLIBN32-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:40 EXR-TPATE1NEBLIBN33-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:41 EXR-TPATE1NEBLIBN34-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:40 EXR-TPATE1NEBLIBN35-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:41 EXR-TPATE1NEBLIBN36-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:41 EXR-TPATE1NEBLIBN37-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:40 EXR-TPATE1NEBLIBN38-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:40 EXR-TPATE1NEBLIBN39-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           103 Feb 21 07:40 EXR-TPATE1NEBLIBN4-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:40 EXR-TPATE1NEBLIBN40-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:41 EXR-TPATE1NEBLIBN41-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:40 EXR-TPATE1NEBLIBN42-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:41 EXR-TPATE1NEBLIBN43-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:41 EXR-TPATE1NEBLIBN44-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:41 EXR-TPATE1NEBLIBN45-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:41 EXR-TPATE1NEBLIBN46-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:40 EXR-TPATE1NEBLIBN47-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:40 EXR-TPATE1NEBLIBN48-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           106 Feb 21 07:40 EXR-TPATE1NEBLIBN49-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           103 Feb 21 07:41 EXR-TPATE1NEBLIBN5-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           104 Feb 21 07:40 EXR-TPATE1NEBLIBN50-DO.metadata.tsv
-rw-r-----    1 ftp      ftp          1275 Feb 22 20:34 EXR-TPATE1NEBLIBN6-BS.metadata.tsv
-rw-r-----    1 ftp      ftp           103 Feb 21 07:41 EXR-TPATE1NEBLIBN6-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           105 Feb 21 07:41 EXR-TPATE1NEBLIBN7-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           105 Feb 21 07:41 EXR-TPATE1NEBLIBN8-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           105 Feb 21 07:40 EXR-TPATE1NEBLIBN9-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:40 EXR-TPATE1NEBLIBPC1-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIBPC10-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIBPC11-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIBPC12-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIBPC13-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIBPC14-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIBPC15-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIBPC16-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIBPC17-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIBPC18-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIBPC19-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:40 EXR-TPATE1NEBLIBPC2-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIBPC20-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIBPC21-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIBPC22-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIBPC23-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIBPC24-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIBPC25-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIBPC26-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIBPC27-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIBPC28-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIBPC29-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIBPC3-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIBPC30-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIBPC31-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIBPC32-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIBPC33-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIBPC34-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:41 EXR-TPATE1NEBLIBPC35-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           110 Feb 21 07:40 EXR-TPATE1NEBLIBPC36-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIBPC4-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIBPC5-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:40 EXR-TPATE1NEBLIBPC6-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:40 EXR-TPATE1NEBLIBPC7-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:40 EXR-TPATE1NEBLIBPC8-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           109 Feb 21 07:41 EXR-TPATE1NEBLIBPC9-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:41 EXR-TPATE1NEBLIBPan01-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           113 Feb 21 07:41 EXR-TPATE1NEBLIBPan02-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           113 Feb 21 07:40 EXR-TPATE1NEBLIBPan03-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           113 Feb 21 07:41 EXR-TPATE1NEBLIBPan04-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:41 EXR-TPATE1NEBLIBPan05-DO.metadata.tsv
-rw-r-----    1 ftp      ftp           111 Feb 21 07:41 EXR-TPATE1NEBLIBPan06-DO.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1NGTvZJ-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1Nt7XtS-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1NvFCaI-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1OAFtxb-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1OHiQto-RF.metadata.tsv
-rw-r-----    1 ftp      ftp        235351 Feb 22 20:34 EXR-TPATE1OqELFf-AN.compact.tsv
-rw-r-----    1 ftp      ftp        223783 Feb 21 07:39 EXR-TPATE1OqELFf-AN.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1Oztjwy-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1PcoSp8-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         10843 Feb 21 07:42 EXR-TPATE1Q1NxOB-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1QFB2wA-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1SVKiCP-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1T6FeyP-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1TYr6kq-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1TjW3Ds-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1Tno7YD-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1TzC62K-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1UL89UA-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1Ub4JUD-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1Uy8yBe-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1V8EzFp-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         10707 Feb 21 07:42 EXR-TPATE1VPtAtU-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1VU8BwQ-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         10843 Feb 21 07:42 EXR-TPATE1VfbSRs-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1VmqbFa-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1VoSL92-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1W6pHwt-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1WNteat-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1Wex48D-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1XSserL-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1Xjodvt-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1XsZ5AJ-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1YCtYfn-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11090 Feb 21 07:41 EXR-TPATE1Z0Ubew-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1Z9CF9T-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1aCUiBh-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1aER9Wp-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1aHJAcV-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1b4uwTD-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1b67BaK-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1cdn6fF-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1d0TpVB-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1d6DAJG-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1dUIq7R-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1dUeNDo-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1eTO2zy-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1euWfas-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11090 Feb 21 07:42 EXR-TPATE1fbX1jT-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1fqoJNu-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         10775 Feb 21 07:42 EXR-TPATE1gTryij-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1h3oUvU-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1h9PV31-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1hVVT8W-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1hY7poH-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1hgbVGd-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1hii4eD-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1hpDU6V-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1i90OeG-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         10707 Feb 21 07:41 EXR-TPATE1iIvyTd-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1icSbSF-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11300 Feb 21 07:42 EXR-TPATE1icblVY-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1jSk7pq-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1kAAEoN-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         10775 Feb 21 07:41 EXR-TPATE1kWQsZj-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1kuu74N-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1lKFaCH-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1lYPpZ2-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1m9NLeB-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1mKTPXS-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1noesCB-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1nr1opb-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1oA72ya-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1oCaoF8-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1obMp6G-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1omwDBm-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1ouqkf9-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1pB5dxW-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1pBOF08-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1pDviXs-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11090 Feb 21 07:41 EXR-TPATE1pEyJhT-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1qADjhH-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1qb3HhF-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1qkl3VZ-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1qtp8Ga-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1qyWAGY-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1rHJUPg-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11300 Feb 21 07:42 EXR-TPATE1rs6JVZ-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1rwqXqa-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1s5Xv9m-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1sCEu7A-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1sKgZsT-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1sO98rW-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1sRjohb-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1sTE9YY-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1t6kWRc-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1u6Sisc-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:41 EXR-TPATE1uW7zqU-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1ucxNrp-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:41 EXR-TPATE1uhBBSY-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1v282jr-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1vsXuWc-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1wDohVS-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1wm6GyA-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1xNipVV-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         10775 Feb 21 07:42 EXR-TPATE1y6l7Mz-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1yZHSeh-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1z0e9Wv-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11160 Feb 21 07:42 EXR-TPATE1z0vNHU-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1zk3WCH-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         11230 Feb 21 07:42 EXR-TPATE1zySQXy-RF.metadata.tsv
-rw-r-----    1 ftp      ftp         56823 Feb 22 20:36 FTPJob-FTPexceRptPipeline-zHIpHm-3594.compact.tsv
-rw-r-----    1 ftp      ftp         55946 Feb 21 07:42 FTPJob-FTPexceRptPipeline-zHIpHm-3594.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_1S1.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_1S10.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_1S11.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_1S12.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_1S13.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_1S14.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_1S15.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_1S16.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_1S17.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_1S18.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_1S19.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_1S2.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_1S20.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_1S21.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_1S22.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_1S23.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_1S24.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_1S25.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_1S4.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_1S5.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_1S6.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_1S7.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_1S8.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_1S9.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_2S1.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_2S10.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_2S11.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_2S12.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_2S13.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_2S14.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_2S15.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_2S16.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_2S17.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_2S18.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_2S19.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_2S2.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_2S20.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_2S21.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_2S22.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_2S23.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_2S24.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_2S25.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_2S3.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_2S4.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_2S5.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_2S6.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_2S7.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_2S8.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_2S9.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_3S1.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_3S10.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_3S11.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_3S12.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_3S13.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_3S14.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_3S15.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_3S16.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_3S17.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_3S18.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_3S19.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_3S2.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_3S20.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_3S21.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_3S22.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_3S23.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_3S24.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_3S25.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_3S3.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_3S4.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_3S5.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_3S6.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_3S7.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_3S8.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_3S9.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_4S1.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_4S10.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_4S11.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_4S12.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_4S13.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_4S14.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_4S15.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_4S16.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_4S17.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_4S18.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_4S19.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_4S2.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_4S20.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_4S21.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_4S22.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:40 biosample_Sample_4S24.metadata.tsv
-rw-r-----    1 ftp      ftp          1259 Feb 21 07:39 biosample_Sample_4S25.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_4S3.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_4S4.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_4S5.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_4S6.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_4S7.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_4S8.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_4S9.metadata.tsv
-rw-r-----    1 ftp      ftp          1251 Feb 21 07:40 biosample_Sample_N1.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N10.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N11.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_N12.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N13.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_N14.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_N15.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N16.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N17.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N18.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N19.metadata.tsv
-rw-r-----    1 ftp      ftp          1251 Feb 21 07:39 biosample_Sample_N2.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N20.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N21.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_N22.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N23.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N24.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_N25.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N26.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N27.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N28.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N29.metadata.tsv
-rw-r-----    1 ftp      ftp          1251 Feb 21 07:40 biosample_Sample_N3.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N30.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N31.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_N32.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N33.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N34.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_N35.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N36.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N37.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_N38.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N39.metadata.tsv
-rw-r-----    1 ftp      ftp          1251 Feb 21 07:39 biosample_Sample_N4.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_N40.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N41.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_N42.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N43.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N44.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_N45.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N46.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:39 biosample_Sample_N47.metadata.tsv
-rw-r-----    1 ftp      ftp          1255 Feb 21 07:40 biosample_Sample_N48.metadata.tsv
-rw-r-----    1 ftp      ftp          1260 Feb 21 07:39 biosample_Sample_N49.metadata.tsv
-rw-r-----    1 ftp      ftp          1251 Feb 21 07:39 biosample_Sample_N5.metadata.tsv
-rw-r-----    1 ftp      ftp          1258 Feb 21 07:39 biosample_Sample_N50.metadata.tsv
-rw-r-----    1 ftp      ftp          1251 Feb 21 07:39 biosample_Sample_N7.metadata.tsv
-rw-r-----    1 ftp      ftp          1251 Feb 21 07:40 biosample_Sample_N8.metadata.tsv
-rw-r-----    1 ftp      ftp          1251 Feb 21 07:39 biosample_Sample_N9.metadata.tsv
-rw-r-----    1 ftp      ftp          1258 Feb 21 07:39 biosample_Sample_PC1.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC10.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC11.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:40 biosample_Sample_PC12.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC13.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC14.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:40 biosample_Sample_PC15.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC16.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:40 biosample_Sample_PC17.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC18.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC19.metadata.tsv
-rw-r-----    1 ftp      ftp          1258 Feb 21 07:40 biosample_Sample_PC2.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC20.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC21.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:40 biosample_Sample_PC22.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC23.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:40 biosample_Sample_PC24.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:40 biosample_Sample_PC25.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC26.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:40 biosample_Sample_PC27.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC28.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC29.metadata.tsv
-rw-r-----    1 ftp      ftp          1258 Feb 21 07:39 biosample_Sample_PC3.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC30.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC31.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:40 biosample_Sample_PC32.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC33.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:40 biosample_Sample_PC34.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:40 biosample_Sample_PC35.metadata.tsv
-rw-r-----    1 ftp      ftp          1262 Feb 21 07:39 biosample_Sample_PC36.metadata.tsv
-rw-r-----    1 ftp      ftp          1258 Feb 21 07:40 biosample_Sample_PC4.metadata.tsv
-rw-r-----    1 ftp      ftp          1258 Feb 21 07:39 biosample_Sample_PC5.metadata.tsv
-rw-r-----    1 ftp      ftp          1258 Feb 21 07:39 biosample_Sample_PC6.metadata.tsv
-rw-r-----    1 ftp      ftp          1258 Feb 21 07:40 biosample_Sample_PC7.metadata.tsv
-rw-r-----    1 ftp      ftp          1258 Feb 21 07:39 biosample_Sample_PC8.metadata.tsv
-rw-r-----    1 ftp      ftp          1258 Feb 21 07:40 biosample_Sample_PC9.metadata.tsv
-rw-r-----    1 ftp      ftp          1268 Feb 21 07:39 biosample_Sample_Pan01.metadata.tsv
-rw-r-----    1 ftp      ftp          1268 Feb 21 07:40 biosample_Sample_Pan02.metadata.tsv
-rw-r-----    1 ftp      ftp          1268 Feb 21 07:39 biosample_Sample_Pan03.metadata.tsv
-rw-r-----    1 ftp      ftp          1268 Feb 21 07:39 biosample_Sample_Pan04.metadata.tsv
-rw-r-----    1 ftp      ftp          1268 Feb 21 07:40 biosample_Sample_Pan05.metadata.tsv
-rw-r-----    1 ftp      ftp          1268 Feb 21 07:39 biosample_Sample_Pan06.metadata.tsv
